@media screen and (max-width: 768px) {
	body {
		width: 100%;
	}
	.logo {
		width: calc(100% / 3);
		margin: auto;
	}
	.w50 {
		width: 100%;
	}
	// HEADER
	.menucontact {
		width: 100%;
		height: 70px;
		bottom: 0;
		top: initial;
		left: 0;
		ul {
			flex-direction: row;
			li {
				-webkit-writing-mode: initial;
				-ms-writing-mode: initial;
				writing-mode: initial;
				transform: rotate(0deg);
				&:last-child {
					border-bottom: none;
					border-left: 1px solid #000;
				}
			}
			a {
				font-size: 20px;
			}
		}
		&.ouvert {
			right: 0;
			top: 0;
		}
	}
	.projet {
		top: 100%;
		left: 0;
		width: 100%;
		height: calc(100% - 70px);
		&.ouvert {
			left: 0;
			top: 70px;
			h2 {
				margin: 0;
				padding: 20px;
			}
		}
	}
	header {
		position: -webkit-sticky;
		position: sticky;
		top: 0;
		left: 0;
		background-color: #fff;
		z-index: 10;

		.burger {
			display: block;
		}
		form {
			padding: 20px;
			.w50 {
				width: 100%;
			}
		}
		.menu {
			width: 100%;
			height: calc(100% - 50px);
			position: fixed;
			top: 50px;
			left: -120%;
			background-color: #fff;
			z-index: 20;
			transition: 0.25s linear all;
			&.ouvert {
				left: 0;
			}
			ul {
				flex-direction: column;
				justify-content: center;
				gap: 20px;
			}
		}
	}
	// HOME
	.home {
		.bg-home .bg-black > div h1 {
			font-size: 24px;
			&::first-line {
				font-size: 40px;
			}
		}
		.activites {
			flex-direction: column;
			.bloc-secteur {
				width: 100%;
			}
		}
		.atex .container {
			flex-direction: column;
			div:last-of-type,
			div:first-of-type {
				width: 100%;
			}
			.btn {
				display: block;
				margin: 20px auto !important;
			}
		}
		.savoirFaire .ligneSavoirFaire {
			flex-direction: column;
			div {
				width: 100%;
			}
		}
		.produits .container {
			flex-direction: column;
			& > div {
				width: 100%;
				flex-direction: column;
				& > img {
					width: 100%;
				}
				& > div {
					width: 100%;
				}
			}
		}
		main .container {
			flex-direction: column;
			& > .bloc-realisation {
				width: 100%;
			}
		}
		.atex .container img {
			width: 100%;
			margin-top: 20px;
		}
		.btn {
			display: flex;
			width: 250px;
			text-align: center;
		}
		a {
			text-align: center;
			flex-direction: column;
		}
	}
	//Footer
	.bg-footer {
		margin-bottom: 70px;
		ul {
			flex-direction: column;
			align-items: center;
			gap: 10px;
			padding: 0;
		}
		.ligne {
			flex-direction: column;
			div {
				width: 100% !important;
				margin: 5% 0;
			}
		}
		.d-f {
			flex-direction: column;
			align-items: center;
			gap: 20px;
		}
	}
	h2 {
		font-size: 20px;
		// margin-left: 20px;
		&:after {
			content: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAVCAMAAAB44J7gAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAA5FBMVEUAAACLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTyLtTwAAABKUn0SAAAASnRSTlMACzN+uAEJPqreuhNUyfz+dAY2ufDnPxmU8bIQtv1cAkDj1QdD1vZm2LEVj/M85PmFhK8axifsTvgE4e9vA7d9DG6WMtul+q0KIGfemNcAAAABYktHRACIBR1IAAAACXBIWXMAAC4jAAAuIwF4pT92AAAAB3RJTUUH5gwNCg4jCiC+yQAAALFJREFUGNNN0NcWgjAMBmAcoCiK4gD3RkXFreDCPfL+D2TpgObuS0968kcQuIpEY/FQopRIypAKnFYyWQA1R5nXCkVAVSoT60YFcFVreFqrN4jVpojcaneAVrfnv/cHzOYQz4+YYWwhS5PAU83/YWYzzxe+haXKGqs1XmHDbG/JTjtqeS+ShknsKC5NccA+ns4s5QU3vGsQ+4ZCO/d8eJfHE+Clc2dzvffnK/KHtIwfzz8vnSqxlvxLrwAAACx6VFh0ZGF0ZTpjcmVhdGUAAAiZMzIwMtI1BCLjEEMDK0MTK2NTbQMDKwMDAEEFBQPgRGafAAAALHpUWHRkYXRlOm1vZGlmeQAACJkzMjAy0jUEIuMQQwMrQxMrY1NtAwMrAwMAQQUFA+IIHtAAAAAASUVORK5CYII=");
		}
	}
	//realisations
	.single-realisations h1,
	.single-secteur_activite .image-fond .bg-black > div h1 {
		font-size: 30px;
		letter-spacing: 2px;
	}
	h1,
	h2 {
		// overflow-wrap: break-word;
		-webkit-hyphens: auto;
		-ms-hyphens: auto;
		hyphens: auto;
	}
	// Produits
	.single-produit .contenu {
		flex-direction: column-reverse;
		.w-50 {
			width: 100%;
		}
		h1 {
			font-size: 30px;
			letter-spacing: 2px;
		}
	}
	//Single produit
	.post-type-archive-produit .produits .container {
		flex-direction: column;
		gap: 25px;
		& > div {
			width: 100%;
			flex-direction: column;
			& > div,
			& > img {
				width: 100%;
			}
		}
	}
}
